{
  "name": "circll-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.436.0",
    "next": "15.3.0",
    "prisma": "^6.6.0",
    "react": "19.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.0",
    "postcss": "^8",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2"
  }
}
